{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "lib": ["es2017", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@uihub/features/graphql": ["libs/features/graphql/src/index.ts"],
      "@uihub/features/home": ["libs/features/home/src/index.ts"],
      "@uihub/features/stjs-editor": ["libs/features/stjs-editor/src/index.ts"],
      "@uihub/shared/components/code-editor": [
        "libs/shared/components/code-editor/src/index.ts"
      ]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
